<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgMirror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/basic_mirror" />

    <ImageButton
        android:id="@+id/ImgbtnMike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/basic_mike" />

	<ImageButton
		android:id="@+id/ImgbtnBack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:background="@android:color/transparent"
		android:src="@drawable/button_left" />

</RelativeLayout>